{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissaroman/personal-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melissaroman/personal-website/issues"
  },
  "homepage": "https://github.com/melissaroman/personal-website#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
